{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"MyApi": {
  //  "username": "sa",
  //  "sifre": "1842"
  //}
}
